.gallery-partial-b8b620 {
    background: #dddddd;
    padding: 36px 24px;
    #gallery__grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .gallery-item-contain{
            cursor:pointer;
            max-width: 33%;
            max-height: 250px;
            overflow: hidden;
            img{
                width: 100%;
                padding: 0.5em;
                height: 100%;
                object-fit: cover;
            }
        }
        .vertical-img-content{
            width: 15.5%;
            cursor: pointer;
            max-height: 250px;
            overflow: hidden;
            img{
                width: 100%;
                padding: 0.5em;
                height: 100%;
                object-fit: cover;
            }
            @media(max-width:768px){
                width: 24.5%;
            }
        }
    }
    .modal-gallery{
        display: none;
        transition: 2s;
        position: fixed !important;
        z-index: 100;
        height: 100vh;
        background: rgba(0, 0, 0, .9);
        width: 100%;
        top: 0;
        left: 0;
        padding: 35px 0;
        cursor: pointer;
        margin: 0 !important;
        .close-modal{
            color: $white;
            text-decoration: none;
            position: absolute;
            top: 0;
            right: 2%;
            font-size: 40px;
        }
        .content{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: fit-content;
            z-index: 1;
            .item-slide{
                img{
                    width: 100%;
                    margin: 0 auto;
                }
            }
            .content-img-slider-vertical{
                max-width: 380px;
                margin: 0 auto;
            }
        }
        .nav-gallery{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
            z-index: 2;
            width: 100%;
            max-width: 1040px;
            a{
                color: white !important;
                font-weight: bold;
                font-size: 20px;
                padding: 16px;
                text-decoration: none;
                transition: .2s;
                border-radius: 2px;
                &:hover{
                    background: rgba(242, 207, 70, 0.8);
                }
            }
        }
    }
    .modal-gallery.open-slider{
        display: block;
    }
}